{
    "restartable": "rs",
    "ignore": [".git", "node_modules/", "dist/"],
    "watch": ["src/"],
    "exec": "tsc && ts-node",
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js,json,ts"
}