{
    "compilerOptions": {
        "outDir": "dist",
        "esModuleInterop": true,
        //"module": "ESNext",
        //"target": "ESNext"
    },
    "include": ["src/**/*"],
    "exclude": ["tests"]
}